<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kvolkov.animatedprogressviews.demo.AllProgressAnimationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Arc animation"/>

            <Spinner
                android:layout_weight="0.5"
                android:id="@+id/animationTypeSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/animationTypes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Special effect"/>

            <Spinner
                android:layout_weight="0.5"
                android:id="@+id/opacityAnimationTypeSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/opacityAnimationTypes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Number of arcs"/>

            <SeekBar
                android:layout_weight="0.5"
                android:id="@+id/arcCountBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="30"
                android:entries="@array/opacityAnimationTypes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Arc stroke width"/>

            <SeekBar
                android:layout_weight="0.5"
                android:id="@+id/arcStrokeWidthBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5000"
                android:entries="@array/opacityAnimationTypes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Padding between arcs"/>

            <SeekBar
                android:layout_weight="0.5"
                android:id="@+id/arcPaddingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="1000"
                android:entries="@array/opacityAnimationTypes"/>
        </LinearLayout>

        <com.kvolkov.animatedprogressviews.ArcLoadingView
            android:layout_weight="0.5"
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            app:progressAnimation="OPACITY_ANIMATION_TEST_STUB"
            app:opacityAnimation="SHINY"
            app:arcStrokeWidth="40.0"
            app:arcSpacing="30.0"
            app:arcCount="3" />

    </LinearLayout>

</ScrollView>