# AnimatedArcProgressView

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/kvolkov/animatedprogressviews/annotations/: OpacityAnimationType.java  ProgressAnimationType.java
app/: build.gradle
app/src/androidTest/java/com/kvolkov/animatedprogressviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvolkov/animatedprogressviews/: AnimatedProgressView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: publish-annotations.gradle  publish-library.gradle
gradle/wrapper/: gradle-wrapper.properties
test_app/: build.gradle
test_app/src/main/: AndroidManifest.xml
test_app/src/main/java/com/kvolkov/animatedprogressviews/demo/: AllProgressAnimationsActivity.java  MainActivity.java  SingleProgressActivity.java
test_app/src/main/res/layout/: activity_all.xml  activity_all_animations.xml  activity_main.xml  activity_single.xml
test_app/src/main/res/values/: strings.xml
