//apply plugin: 'com.android.library'
apply plugin: 'java'

// This module will be used in Android projects, need to be compatible with Java 1.7
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//
////        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["library" : "true"]
//            }
//        }
//    }
//
//    buildTypes {
//        debug {
//            minifyEnabled false
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: rootProject.file('gradle/publish-annotations.gradle')